
echo            screen
variable        dcdfreq index 2500
variable        outputname index osmr

# -------------------------------- CHARMM-GUI --------------------------------

units           real
boundary        p p p

newton          off
pair_style      lj/charmmfsw/coul/long 10 12
pair_modify     mix arithmetic
kspace_style    pppm 1e-6

atom_style      full
bond_style      harmonic
angle_style     charmm
dihedral_style  charmmfsw
special_bonds   charmm
improper_style  harmonic
timestep        1

neighbor        2 bin
neigh_modify    delay 5 every 1

# -------------------------------- DATA and FIXES --------------------------------

fix cmap all cmap charmmff.cmap
fix_modify cmap energy yes

read_data osmr.data fix cmap crossterm CMAP
group protein id 1:15370

#fix 1 all shake 1e-6 500 ${dcdfreq} m 1.008 a ${constraint_angletype}
#fix 2 all nvt temp 313.15 313.15 100.0
fix 2 all nve/limit 0.1
fix 3 protein recenter INIT INIT INIT shift all

# -------------------------------- COMPUTE and THERMO --------------------------------

thermo 1
thermo_style custom step time spcpu cpuremain etotal temp press vol f_2

# -------------------------------- SOLVATE --------------------------------

neigh_modify one 5000
molecule tip3p_mol tip3p.mol
lattice sc 3.1
create_atoms 0 box mol tip3p_mol 12345
group water subtract all protein
delete_atoms overlap 5 water protein compress no mol yes

# -------------------------------- MINIMIZE --------------------------------

minimize 0.0 0.0 100 1000
write_data osmr-min.data

# -------------------------------- DUMP and RUN --------------------------------

dump 1 protein dcd 10 osmr.dcd
dump 2 protein custom 10 osmr.dump id mol type x y z ix iy iz

reset_timestep 0
run 100

