
echo            screen
variable        dcdfreq index 2500
variable        outputname index osmr

# -------------------------------- CHARMM-GUI --------------------------------

units           real
boundary        p p p

newton          off
pair_style      lj/charmmfsw/coul/long 10 12
pair_modify     mix arithmetic
kspace_style    pppm 1e-6

atom_style      full
bond_style      harmonic
angle_style     charmm
dihedral_style  charmmfsw
special_bonds   charmm
improper_style  harmonic
timestep        1

neighbor        2 bin
neigh_modify    delay 5 every 1

# -------------------------------- DATA and FIXES --------------------------------

fix cmap all cmap charmmff.cmap
fix_modify cmap energy yes

read_data osmr.data fix cmap crossterm CMAP &
  extra/atom/types 2 extra/bond/types 1 extra/angle/types 1

group protein id 1:15370
molecule tip3p_mol tip3p.mol toff 38 boff 72 aoff 166

# WARNING: Should not use fix nve/limit with fix shake or fix rattle
#fix 1 all shake 1e-6 500 ${dcdfreq} m 1.008 b 73 a 167
#fix 1 all shake 1e-6 500 ${dcdfreq} mol tip3p_mol

#fix 2 all nvt temp 313.15 313.15 100.0
fix 2 all langevin 313.15 313.15 100.0 12345
fix 3 all nve/limit 0.1

fix 4 protein recenter INIT INIT INIT shift all

# -------------------------------- COMPUTE and THERMO --------------------------------

thermo 1
thermo_style custom step time spcpu cpuremain etotal temp press vol f_2

# -------------------------------- SOLVATE --------------------------------

# 13 13 0.04600000000000 0.40001352444501 0.04600000000000 0.40001352444501 # HT HT
# 41 41 0.15210000000000 3.15057422683150 0.15210000000000 3.15057422683150 # OT OT

pair_coeff 39 39 0.04600000000000 0.40001352444501 0.04600000000000 0.40001352444501 # HT HT
pair_coeff 40 40 0.15210000000000 3.15057422683150 0.15210000000000 3.15057422683150 # OT OT
bond_coeff 73 450.000 0.9572 # HT OT
angle_coeff 167 55.00000 104.52000 0.00000 0.00000 # HT OT HT
mass 39 1.008  # HT
mass 40 15.999  # OT

neigh_modify one 5000
lattice sc 3.1
create_atoms 0 box mol tip3p_mol 12345
velocity all create 313.15 12345 dist gaussian
group water subtract all protein
delete_atoms overlap 5 water protein compress no mol yes


# -------------------------------- MINIMIZE --------------------------------

minimize 0.0 0.0 100 1000
write_data osmr-min.data

# -------------------------------- DUMP and RUN --------------------------------

dump 1 protein dcd 10 osmr.dcd
dump 2 protein custom 10 osmr.dump id mol type x y z vx vy vz ix iy iz

reset_timestep 0
run 100

